# money-transfer-api

./: .project  README.md  pom.xml
src/main/java/com/simple/money/transfer/: MoneyTransferApiMain.java
src/main/java/com/simple/money/transfer/account/controller/: AccountController.java
src/main/java/com/simple/money/transfer/account/model/: Account.java
src/main/java/com/simple/money/transfer/account/repository/: AccountRepository.java  InMemoryAccountRepository.java
src/main/java/com/simple/money/transfer/account/service/: AccountService.java  SimpleAccountService.java
src/main/java/com/simple/money/transfer/common/: ApplicationProperties.java  Currency.java  ExceptionResponse.java  ExceptionResponseMapper.java
src/main/java/com/simple/money/transfer/common/datasource/: H2DataSource.java
src/main/java/com/simple/money/transfer/common/exception/: AccountAlreadyExistsException.java  AccountCreationException.java  AccountNotExistsException.java  EmptyAccountNumberException.java  NotEnoughMoneyException.java  TransferToTheSameAccountException.java
src/main/java/com/simple/money/transfer/payout/controller/: PayoutController.java
src/main/java/com/simple/money/transfer/payout/model/: Payout.java  PayoutStatus.java
src/main/java/com/simple/money/transfer/payout/repository/: InMemoryPayoutRepository.java  PayoutRepository.java
src/main/java/com/simple/money/transfer/payout/service/: CurrencyConverterService.java  PayoutService.java  SimplePayoutService.java  StaticCurrencyConverterService.java
src/main/resources/: application.properties
src/test/java/money_transfer_api/: AppTest.java
